BOT_ADMIN=999999999
BOT_TOKEN=9999999999:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OUTLINE_API_URL=https://0.0.0.0:99999/XXXXXXXXXXXX-XXXXXXXXX

GET_OUTLINE_URL=https://getoutline.org/get-started/
ACCESS_KEYS_URL=https://outline.community/access-keys/
